dist/blog_item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gridzilla</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/blog_item.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico">
  </head>
  <body>
    <!-- ========header===========-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-6"><a href="#">
              <h1 class="logo">Gridzilla</h1></a></div>
          <div class="col-sm-6">
            <div class="input-group pt-3">
              <input class="form-control border-right-0 border" id="example-search-input" type="search" value="search"><span class="input-group-append">
                <div class="input-group-text bg-transparent"><i class="fa fa-search"></i></div></span>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="navbar-collapse collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item"><strong><a class="active nav-link" href="index.html">HOME</a></strong></li>
              <li class="nav-item"><strong><a class="nav-link" href="about.html">ABOUT</a></strong></li>
              <li class="nav-item"><strong><a class="nav-link" href="blog.html">BLOG</a></strong></li>
              <li class="nav-item"><strong><a class="nav-link" href="contact.html">CONTACT</a></strong></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- ======end header==========-->
    <!-- ===============container ===============-->
    <section class="container item">
      <h2 class="text-center">Sticker Mule. Best Place For Your Sticker Needs!</h2>
      <div class="row">
        <div class="col-lg-6 col-sm-12"><img class="item_img" src="img/item_img1.jpg" alt=""><img class="item_img" src="img/item_img2.jpg" alt=""></div>
        <div class="col-lg-6 col-sm-12">
          <div class="row">
            <div class="col-lg-4 col-sm-4">date </div>
            <div class="col-lg-4 col-sm-4"> tags </div>
            <div class="col-lg-4 col-sm-4"> Author  </div>
            <div class="col-lg-4 col-sm-4 red_text"> April 15, 2012 </div>
            <div class="col-lg-4 col-sm-4 red_text">  Website  |  Design  </div>
            <div class="col-lg-4 col-sm-4 red_text"> Michael Reimer </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet, mollis epicuri pri ei, perpetua honestatis ad vix. Ne duo ludus putent, cu causae tamquam voluptua duo. Agam officiis no duo, ut reque decore sea. Cu eripuit accusam vix. Facete blandit detraxit pri cu, sea soluta doming civibus ea.
            Eum eu tale clita iuvaret, cu est saperet forensibus interesset, cum ne case iusto oportere. Id idque indoctum eum, menandri mediocrem has ei. At usu modo quaerendum. Sit ei dicunt tacimates, mea ea enim eirmod suscipiantur, amet dicit ancillae vel in. Ex mea augue eloquentiam, his postea dolorem suavitate ea. Mel hendrerit accommodare concludaturque ex.
          </p>
        </div>
      </div>
    </section>
    <!-- ==============container ======================-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <p><i class="fa fa-twitter btn btn-info"></i><i class="fa fa-twitter btn btn-warning"></i><i class="fa fa-facebook btn btn-warning"></i><i class="fa fa-facebook btn btn-danger"></i></p>
          </div>
          <div class="col-lg-6 col-md-12">
            <p><strong>Best PSD Freebies  |  info@bestpsdfreebies.com</strong></p>
            <p>Copyright 2012 Gridzilla Theme  www.bestpsdfreebies.com</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
      $(function(){
      new WOW().init();
      });
    </script>
  </body>
</html>

blog_item.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Gridzilla
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(href='css/font-awesome.css', rel='stylesheet')
    link(rel='stylesheet', href='css/animate.css')
    link(rel='stylesheet', href='css/blog_item.css')
    link(rel='shortcut icon', type='image/x-icon', href='img/logo.ico')
  body
    // ========header===========
    header.header
      .container
        .row
          .col-sm-6
            a(href='#')
              h1.logo Gridzilla
          .col-sm-6
            .input-group.pt-3
              input#example-search-input.form-control.border-right-0.border(type='search', value='search')
              span.input-group-append
                .input-group-text.bg-transparent
                  i.fa.fa-search
        nav.navbar.navbar-expand-lg
          button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNavDropdown', aria-controls='navbarNavDropdown', aria-expanded='false', aria-label='Toggle navigation')
            span.fa.fa-bars
          #navbarNavDropdown.navbar-collapse.collapse
            ul.navbar-nav
              li.nav-item
                strong
                  a.active.nav-link(href='index.html') HOME
              li.nav-item
                strong
                  a.nav-link(href='about.html') ABOUT
              li.nav-item
                strong
                  a.nav-link(href='blog.html') BLOG
              li.nav-item
                strong
                    a.nav-link(href='contact.html') CONTACT
    // ======end header==========
    // ===============container ===============
    section.container.item
      h2.text-center Sticker Mule. Best Place For Your Sticker Needs!
      .row
        .col-lg-6.col-sm-12
          img.item_img(src='img/item_img1.jpg', alt='')
          img.item_img(src='img/item_img2.jpg', alt='')
        .col-lg-6.col-sm-12
          .row
            .col-lg-4.col-sm-4 date 
            .col-lg-4.col-sm-4  tags 
            .col-lg-4.col-sm-4  Author  
            .col-lg-4.col-sm-4.red_text  April 15, 2012 
            .col-lg-4.col-sm-4.red_text   Website  |  Design  
            .col-lg-4.col-sm-4.red_text  Michael Reimer 
          p
            | Lorem ipsum dolor sit amet, mollis epicuri pri ei, perpetua honestatis ad vix. Ne duo ludus putent, cu causae tamquam voluptua duo. Agam officiis no duo, ut reque decore sea. Cu eripuit accusam vix. Facete blandit detraxit pri cu, sea soluta doming civibus ea.
            | Eum eu tale clita iuvaret, cu est saperet forensibus interesset, cum ne case iusto oportere. Id idque indoctum eum, menandri mediocrem has ei. At usu modo quaerendum. Sit ei dicunt tacimates, mea ea enim eirmod suscipiantur, amet dicit ancillae vel in. Ex mea augue eloquentiam, his postea dolorem suavitate ea. Mel hendrerit accommodare concludaturque ex.
    // ==============container ======================
    footer
      .container
        .row
          .col-lg-6.col-md-12
            p
              i.fa.fa-twitter.btn.btn-info
              i.fa.fa-twitter.btn.btn-warning
              i.fa.fa-facebook.btn.btn-warning
              i.fa.fa-facebook.btn.btn-danger
          .col-lg-6.col-md-12
            p
              strong Best PSD Freebies  |  info@bestpsdfreebies.com
            p Copyright 2012 Gridzilla Theme  www.bestpsdfreebies.com
    script(src='js/jquery.js')
    script(src='js/wow.js')
    script(src='js/bootstrap.min.js')
    script(src='js/popper.min.js')
    script(src='js/custom.js')
    script.
      $(function(){
      new WOW().init();
      });
